DEBUG=True

SECRET_KEY=<STRONG_KEY_HERE>

'DATABASE_URL' = 'postgresql://alfred_db_user:kYN7NkD2OYSvhcQ3P5DdpcurNfC2QFwO@dpg-csoom8aj1k6c73al8sqg-a.singapore-postgres.render.com/alfred_db'
'DATABASE_PASSWORD'='kYN7NkD2OYSvhcQ3P5DdpcurNfC2QFwO'